apiVersion: crd.sabbir.com/v1alpha1
kind: Customkind
metadata:
  labels:
    app.kubernetes.io/name: controller-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: customkind-sample
spec:
  # TODO(user): Add fields here
